<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njg-es-ap6">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ThH-pr-4CY">
            <objects>
                <viewController id="DW9-Z7-W6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg7-C0-4eC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-PU-Leb">
                                <rect key="frame" x="16" y="156" width="370" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hTK-UI-108"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="749" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-yW-4FN">
                                <rect key="frame" x="16" y="222" width="370" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-7V-f6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="73.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-nc-vug">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-q9-XjR">
                                                <rect key="frame" x="0.0" y="27.333333333333343" width="370" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="uea-Pi-gAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WBJ-q9-XjR" firstAttribute="leading" secondItem="p7g-7V-f6Y" secondAttribute="leading" id="BUL-xv-Ce2"/>
                                            <constraint firstAttribute="trailing" secondItem="WBJ-q9-XjR" secondAttribute="trailing" id="FrA-yA-xF9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-dw-o4q">
                                        <rect key="frame" x="0.0" y="93.333333333333314" width="370" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-CX-aKq">
                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-pt-TX0">
                                                <rect key="frame" x="247.66666666666674" y="0.0" width="122.33333333333331" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Qkk-Wq-9XW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Jun 10, 2024"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-4G-hnK">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="370" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-qH-BwB">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@abc.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-PM-mLr">
                                                <rect key="frame" x="0.0" y="27.333333333333371" width="370" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Vhb-iq-py6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IU1-PM-mLr" firstAttribute="centerX" secondItem="ax8-4G-hnK" secondAttribute="centerX" id="7yN-k6-3dY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-nl-Ugt">
                                        <rect key="frame" x="0.0" y="240.66666666666671" width="370" height="72.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i04-KC-yb6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be 8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-HO-Do3">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="370" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="IDB-IR-RZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Be4-HO-Do3" firstAttribute="centerX" secondItem="eH9-nl-Ugt" secondAttribute="centerX" id="Ad6-Ap-MDb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-wa-8eV">
                                        <rect key="frame" x="0.0" y="333" width="370" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-4N-UD9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the therm and privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-6n-CQw">
                                                <rect key="frame" x="66" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-8n-WLi">
                                <rect key="frame" x="130" y="735.66666666666663" width="142.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02e-hR-vHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axL-8n-WLi" firstAttribute="centerX" secondItem="mg7-C0-4eC" secondAttribute="centerX" id="3TH-Ai-vvO"/>
                            <constraint firstItem="02e-hR-vHc" firstAttribute="trailing" secondItem="7gh-yW-4FN" secondAttribute="trailing" constant="16" id="5KR-gs-iNn"/>
                            <constraint firstItem="02e-hR-vHc" firstAttribute="trailing" secondItem="K4b-PU-Leb" secondAttribute="trailing" constant="16" id="G2d-eN-Ya4"/>
                            <constraint firstItem="7gh-yW-4FN" firstAttribute="leading" secondItem="02e-hR-vHc" secondAttribute="leading" constant="16" id="P7m-9k-wYR"/>
                            <constraint firstItem="K4b-PU-Leb" firstAttribute="top" secondItem="02e-hR-vHc" secondAttribute="top" constant="32" id="YYn-gs-YfP"/>
                            <constraint firstItem="7gh-yW-4FN" firstAttribute="top" secondItem="K4b-PU-Leb" secondAttribute="bottom" constant="32" id="eaA-7z-fGy"/>
                            <constraint firstItem="02e-hR-vHc" firstAttribute="bottom" secondItem="axL-8n-WLi" secondAttribute="bottom" constant="36" id="tou-61-Wnu"/>
                            <constraint firstItem="K4b-PU-Leb" firstAttribute="leading" secondItem="02e-hR-vHc" secondAttribute="leading" constant="16" id="u8o-jU-B3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehQ-3S-oj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638.80597014925365" y="-113.27231121281464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cVu-Db-2uy">
            <objects>
                <viewController id="njg-es-ap6" customClass="ViewController" customModule="testandoUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv6-5F-E5x">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-I8-Dcc">
                                <rect key="frame" x="16" y="295" width="370" height="248.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-KL-atK">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-eP-b7u">
                                        <rect key="frame" x="0.0" y="67.666666666666686" width="370" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-6t-2uL">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@abc.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-Ha-l7s">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="370" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="e0h-Ue-rT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PCD-Ha-l7s" secondAttribute="trailing" id="jo1-vG-7rB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-3O-nEd">
                                        <rect key="frame" x="0.0" y="175" width="370" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-UM-ldU">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-cZ-ZEs">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="370" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="92D-Qt-gf0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vdx-cZ-ZEs" secondAttribute="trailing" id="TzO-mK-vAI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-AH-F23">
                                <rect key="frame" x="218" y="559.33333333333337" width="168" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CCY-1v-Jbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fda-3A-YaR">
                                <rect key="frame" x="130" y="752.33333333333337" width="142.33333333333337" height="100.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-8G-Sqh">
                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-mj-qfz">
                                        <rect key="frame" x="0.0" y="66.333333333333258" width="142.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RyI-8G-Sqh" secondAttribute="trailing" id="lxH-8q-xKT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-9B-a2W">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="243"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Zn1-GU-mZ9"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-VS-SWm">
                                <rect key="frame" x="176.66666666666663" y="97.666666666666657" width="49" height="48.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8Hb-vA-iAn"/>
                                    <constraint firstAttribute="height" constant="48" id="fiC-IM-BNH"/>
                                </constraints>
                                <imageReference key="image" image="apple.intelligence" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-KA-nMC">
                                <rect key="frame" x="0.0" y="170" width="402" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3b-dV-Iho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3b-dV-Iho" firstAttribute="trailing" secondItem="7Dc-9B-a2W" secondAttribute="trailing" id="25S-ae-oCm"/>
                            <constraint firstItem="fda-3A-YaR" firstAttribute="centerX" secondItem="fv6-5F-E5x" secondAttribute="centerX" id="2sp-C4-XUz"/>
                            <constraint firstItem="iQf-I8-Dcc" firstAttribute="leading" secondItem="y3b-dV-Iho" secondAttribute="leading" constant="16" id="3QH-2q-fH3"/>
                            <constraint firstItem="iQf-I8-Dcc" firstAttribute="centerX" secondItem="fv6-5F-E5x" secondAttribute="centerX" id="3mS-lA-5Bw"/>
                            <constraint firstItem="y3b-dV-Iho" firstAttribute="trailing" secondItem="V6a-AH-F23" secondAttribute="trailing" constant="16" id="63U-3D-gvv"/>
                            <constraint firstItem="WZF-KA-nMC" firstAttribute="top" secondItem="fv6-5F-E5x" secondAttribute="top" constant="170" id="FQv-Mf-yJX"/>
                            <constraint firstItem="ZuR-VS-SWm" firstAttribute="top" secondItem="fv6-5F-E5x" secondAttribute="top" constant="98" id="Fnl-L9-zoR"/>
                            <constraint firstItem="iQf-I8-Dcc" firstAttribute="top" secondItem="7Dc-9B-a2W" secondAttribute="bottom" constant="52" id="Llr-lu-MPP"/>
                            <constraint firstItem="V6a-AH-F23" firstAttribute="top" secondItem="iQf-I8-Dcc" secondAttribute="bottom" constant="16" id="Mvh-Wh-zgr"/>
                            <constraint firstItem="7Dc-9B-a2W" firstAttribute="top" secondItem="fv6-5F-E5x" secondAttribute="top" id="TeJ-eb-f0t"/>
                            <constraint firstItem="7Dc-9B-a2W" firstAttribute="centerX" secondItem="fv6-5F-E5x" secondAttribute="centerX" id="bHR-mm-cQO"/>
                            <constraint firstItem="WZF-KA-nMC" firstAttribute="leading" secondItem="y3b-dV-Iho" secondAttribute="leading" id="gLI-Ho-yZY"/>
                            <constraint firstItem="fda-3A-YaR" firstAttribute="top" secondItem="V6a-AH-F23" secondAttribute="bottom" constant="165" id="hEp-fE-fTt"/>
                            <constraint firstItem="V6a-AH-F23" firstAttribute="leading" secondItem="y3b-dV-Iho" secondAttribute="leading" constant="218" id="hTh-4A-ep1"/>
                            <constraint firstItem="y3b-dV-Iho" firstAttribute="trailing" secondItem="WZF-KA-nMC" secondAttribute="trailing" id="wh9-0C-xdh"/>
                            <constraint firstItem="7Dc-9B-a2W" firstAttribute="leading" secondItem="y3b-dV-Iho" secondAttribute="leading" id="z6b-H0-5g8"/>
                            <constraint firstItem="ZuR-VS-SWm" firstAttribute="centerX" secondItem="fv6-5F-E5x" secondAttribute="centerX" id="zS4-sd-obg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVI-3E-i21" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443.2835820895521" y="-113.27231121281464"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.intelligence" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
